<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport' content="width=device-width">
  <title>ppap</title>
  <style>
  @font-face {
    font-family:'DXMSubtitlesM-KSCpc-EUC-H';
    src:{
      local('DXMSubtitlesM-KSCpc-EUC-H').
      url('/fonts/DXMSubtitlesM-KSCpc-EUC-H.ttf');
    }
  }
    body{
      margin:0;
      font-family:'DXMSubtitlesM-KSCpc-EUC-H';
    }
    .hd{
      background-color:#6CC2BD;
      margin:0;
      height:100px;
      text-align:center;
      color:#0A0E28;
      font-size:80px;
      line-height:100px;
      font-family:'DXMSubtitlesM-KSCpc-EUC-H';
    }
    nav{
      text-align:center;
      font-size:20px;
      background-color:#5A809E;
      color:beige;
      font-family:'DXMSubtitlesM-KSCpc-EUC-H';
    }
    dl{
      background-color:#7C79A2;
      width:230px;
      margin:0;
      padding-top:200px;
      text-align:left;
      line-height:50px;
      font-family:'DXMSubtitlesM-KSCpc-EUC-H';

    }
    #grid{
      display:grid;
      grid-template-columns:210px 1fr;
      font-family:'DXMSubtitlesM-KSCpc-EUC-H';
    }
    #article{
      padding:80px;
      text-align:center;
      line-height:100px;
      background-color:#DAEBEA;
      padding-bottom:40px;
      font-family:'DXMSubtitlesM-KSCpc-EUC-H';
    }

a:link {text-decoration: none; color:#333333;}
a:visited {text-decoration: none; color: #00284C;}
a:active {text-decoration: none; color: #333333;}
a:hover {text-decoration: underline; color:#29366D;}

    </style>
  </head>
  <body>
    <header class="hd"> &#128048;PPAP BUNNY WORLD&#128048; </header>
    <nav>Search '자빱TV' on Youtube</nav>
    <div id="grid">

      <dl>
        <dd><a href="https://www.youtube.com/watch?v=LTJtZ9h-cRI&list=PLBI6fQSXzTp0F5yV7_nXgGOtmbyg_05jA" title="존잼이여유"><strong>우정리</strong> 다시보기</a></dd>
        <dd><a href="https://www.youtube.com/watch?v=djBLXCZc7ro&list=PLBI6fQSXzTp0cKi5plc2wOeEBXyp8EJEA" title="존잼이여유"><strong>빱라인씬1</strong> 다시보기</a></dd>
        <dd><a href="https://www.youtube.com/watch?v=_zK5-0fv8x8&list=PLBI6fQSXzTp0cKi5plc2wOeEBXyp8EJEA&index=5" title="백만떡상각이누"><strong>빱라인씬2</strong> 다시보기</a></dd>
        <dd><a href="https://www.youtube.com/watch?v=ll3liylmLWk&list=PLBI6fQSXzTp392os0K7WCQXu8yGZcdW2A" title="빠른전개ㄷㄷ"><strong>토깽뎐</strong> 다시보기</a></dd>
        <dd><a href="https://www.youtube.com/watch?v=PcAIklV4-KM&list=PLBI6fQSXzTp1e_oOOYbMiRDbyNcKGgnTM" title="히트맨강추"><strong>레전드 영상</strong> 다시보기</a></dd>
        <dd><a href="https://www.youtube.com/watch?v=wJ-sFK3vOe0&list=PLBI6fQSXzTp0qjkTtVbZsSTiHR1rNwAwO" title="하나하나다소중"><strong>생방송</strong> 다시보기</a></dd>
      </dl>

      <div id="article">
        <iframe width="450" height="350" frameborder="0" allowfullscreen=""
src="https://www.youtube.com/embed/PcAIklV4-KM">
</iframe>
<p> 만드는 거 어렵다 !
<br> 여백 보기 싫은 데 어떻게 하는 지 모르겠다 !</p>
    </div>
    </body>
</html>
